html, body
  margin: 0
  background: #f3f2f2

///VARIABLES -----------------

$maincolor: #6b9b37
$mdc-theme-primary: #6b9b37
$mdc-theme-secondary: #388e3c
$mdc-theme-background: #fff
$mainnegative: #fff
///---------------------------



.full-page
  width: 100%
  height: 100vh
  background-size: cover

.full-page-login
  background-image: url('https://images.unsplash.com/photo-1491185841098-9ce20f966624?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=f83a8cf7b92564946950e478c9606e4f&auto=format&fit=crop&w=2689&q=80')
  background-size: 120%

.is-center
  margin-left: auto
  margin-right: auto

.content-center
  display: flex
  flex-direction: row
  justify-content: center

.content-center-col
  display: flex
  flex-direction: column
  justify-content: center

.page__main-section
  margin-left: auto
  margin-right: auto
  max-width: 940px
  padding: 1rem


////TEXT----------------------------------------------------------------
.typography-negative
  color: $mainnegative

.typography-center
  text-align: center



////CARD----------------------------------------------------------------

.my-card
  height: auto
  width: 350px

.mdc-card-form
  padding: 1rem 2rem
  margin-top: 2rem


.cb-card__primary
  padding: 1rem 1rem 0 1rem

.cb-card__secondary
  padding: 0.5rem

.mdc-grid-tile
  --mdc-grid-list-tile-width: 300px


//NAVIGATION

nav
  color: #fff
  background-color: #9ccc65

nav a.sidenav-trigger
  display: block

nav .brand-logo
  font-size: 1.5rem



.nav-actions-list
  margin: 2.8rem 0 1.68rem 0

.sidenav .user-view
  position: relative
  padding: 84px 32px 32px 32px
  margin-bottom: 8px


//PAGINATION

.pagination
  li
    padding: 5px 5px 0 5px
    margin: 0 5px
  li.active
    background-color: transparent
    color: $maincolor
    font-weight: bold

.prev span i,
.next span i
  padding: 0px 5px 0 5px
  color: $maincolor
  margin-top: -3px

.sr-only
  display: none



//BUTTONS

.mdc-button:not(:disabled)
  color: $maincolor

.mdc-button--raised:not(:disabled),
.mdc-button--unelevated:not(:disabled)
  background-color: $maincolor
  color: #FFFFFF



.mdc-button-back
  margin-top: 2rem





/////FORM ---------------------------------------------------------------

.form-group
  margin-bottom: 24px

//CHECKBOX
[type="checkbox"]:not(:checked), [type="checkbox"]:checked
  opacity: 1

.checkbox label
  display: flex
  width: auto
  min-width: 60px
  padding-left: 20px
  margin-left: 10px

.checkbox label input
  margin-left: -20px
  margin-top: 3px




////RECIPE -----------------------------------------------------
.category-name
  margin: 1.8rem 0 0rem 0
  text-transform: uppercase

.recipe-description
  margin: 2.8rem auto 1.68rem auto
  max-width: 700px

.recipe-box
  margin-bottom: 4rem

.activetoggle
  background-color: #6b9b37
  color: white


.activetoggle:hover
  color: white

.hidetile
  display: none

#recipe_ingredients
  display: flex



//////LOGIN PAGE  -------------------------------------------------------
.center-full
  margin: 20% auto 0 auto


///////form
.photo-button
  display: block
  margin: 1rem

input[type=file]
  background: red


.mdc-snackbar
  z-index: 10


///FIXES


.mdc-grid-tile
  margin: 6px 0
  padding: 0 6px

.mdc-chip-set
  padding: 0

.cb-card__secondary
  padding: 0rem 1rem